PORT=8000
DATABASE=mongodb+srv://cyrus:Duncan4264!@cluster0.w0clp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=slkgfjsalkgjkljdflkgjlkrejlytjelkrjylerhkjbxmcnzbvmnbasdthgreiuotyiouy1248764
STRIPE_SECRET=sk_test_51J50iZLSNRMkGK2K4cW4usYAs2hJgdSSNItQgtiF5BQEBOLw9gp2f9N5oN6mvyCRxDQr0qRJwgj4a0Tx5theaHgl00vxZlkXtL
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=http://localhost:8000/api/
AUTH0_DOMAIN=https://dev-w3d00qd3.us.auth0.com/
RAPID_API_URL=https://hotels4.p.rapidapi.com/properties/list
RAPID_API_HOST=hotels4.p.rapidapi.com
RAPID_API_KEY=89c82a4054msh1dc9265c777dba3p139679jsn2eb8ca089188